{
  "name": "node-email-cron-job",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "johan7perez@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.3",
    "node-cron": "2.0.3",
    "nodemailer": "6.4.10"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
